<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <div id="header">
    <h3>Cities</h3>
    </div>
    <div id="nav"></div>
    <div id="middle">
    <div id="left">
    <a href="https://google.com">london</a> <br>
    <a href="https://london.com">Paris</a> <br>
    <a href="https://london.com">Tokyo</a></div>

    <div id="right">
    <p><b>London</b><br>
     London is the capital city of England. It is the most populus city in the united kingdom, with a metropolitan area over 13 million inhabitants.Standing on the River Thames, London has been a major settlement for two millenia, its history going back to its founding by the Romans, who named it Londinium.</p></div>
     <div style="clear:both;"></div>
    </div>
    <div id="footer">
    <h4><center> &#169 Copyright</center></h4></div>
    </div>
</body>
</html>